SUPABASE_URL=https://ipcnrujdhtrsntpdxlrt.supabase.com
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwY25ydWpkaHRyc250cGR4bHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzE5MjksImV4cCI6MjA3Njk0NzkyOX0.M5Vyhnzh_KnJNRgKa5tcRvcbZugAOVLVTZKplTSVxv4
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwY25ydWpkaHRyc250cGR4bHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzE5MjksImV4cCI6MjA3Njk0NzkyOX0.M5Vyhnzh_KnJNRgKa5tcRvcbZugAOVLVTZKplTSVxv4
E2E_USERNAME_ID=82e9a07a-50a5-4fb5-9751-e57b064e824c
E2E_USERNAME=dino6213221@wp.pl
E2E_PASSWORD=Dino6213221!
NEXT_PUBLIC_SUPABASE_URL=https://ipcnrujdhtrsntpdxlrt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwY25ydWpkaHRyc250cGR4bHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzE5MjksImV4cCI6MjA3Njk0NzkyOX0.M5Vyhnzh_KnJNRgKa5tcRvcbZugAOVLVTZKplTSVxv4
